# or-ead

./: build.gradle
misc/: temp.xml
src/main/java/uk/co/virtual1/: Main.java  Starter.java
src/main/java/uk/co/virtual1/config/: Beans.java  Security.java  Web.java  WsConfig.java
src/main/java/uk/co/virtual1/controller/: BaseController.java  CommonAttributesFilter.java  RestController.java
src/main/java/uk/co/virtual1/dialog/: ProvisionDialog.java
src/main/resources/: EAD_OR.sox  application-demo.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/templates/: general-note.ftl
src/main/resources/web/css/: address-appointment-tools.css  configuration.css  conversations.css  login.css  lost-state-updates.css  main.css  ng-directives.css
src/main/resources/web/css/lib/: bootstrap-ext.css
src/main/resources/web/js/: account.js  address-appointment-tools.js  configuration.js  conversations.js  dashboard.js  login.js  lost-state-updates.js  main.js  sign-up-popup.js
src/main/resources/web/js/lib/: angular-plugins.js  angular-route.js
src/main/resources/web/page/: account.ftl  configuration.ftl  dashboard.ftl  error.ftl  head.ftl  login.ftl
src/main/resources/web/page/directive-templates/: error-directive.ftl  paginator.ftl  sign-up-popup.ftl
src/main/resources/web/page/templates/: address-appointment-tools.ftl  conversations.ftl  lost-state-updates.ftl  navigation.ftl
src/main/resources/wsdl/: ws-api.xsd
src/test/resources/: application-prod-test.properties  application-test.properties
(+76 files in other folders)
