buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

//noinspection GroovyAssignabilityCheck
jar {
	baseName = 'or-ead'
	version = '1.0'
	manifest {
		attributes 'Main-Class': 'uk.co.virtual1.Starter'
	}
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework:spring-context-support:4.2.5.RELEASE')
	compile('commons-lang:commons-lang:2.6')
	compile('org.apache.poi:poi:3.14')
	compile('org.freemarker:freemarker:2.3.23')
	compile('net.sf.flexjson:flexjson:3.3')
	compile('org.postgresql:postgresql')
	compile('com.zaxxer:HikariCP')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile fileTree(dir: './lib', include: '*.jar')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.ws:spring-ws-core:2.2.4.RELEASE')
	compile('wsdl4j:wsdl4j:1.6.3')
	compile("org.springframework.boot:spring-boot-starter-security")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'javax.mail', name: 'mail', version: '1.4'

}