#application
server.port=11003
#logging
logging.level.uk.co.virtual1=info
logging.level.uk.co.virtual1.ws=info
#database
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/ttb_provisioning
dataSource.username=liferay
dataSource.password=chT80YD2
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
#custom
rest.api.key=NWvEWyfkIYZ0x63s8i4E
#ttb
ttb.userName=sysdev@virtual1.com
ttb.password=e4teED104
ttb.agentId=1225
ttb.url.appointment=https://llu.webservices.opalonline.co.uk/EMPAppointingWSV4/EMPAppointingWS.asmx
ttb.url.provision=https://webservices.opalonline.co.uk/LLUProvisioningV16/LLUPublicProvisioningWS.asmx
ttb.url.address.matching=https://llu.webservices.opalonline.co.uk/AddressMatchingServiceV2/AddressMatchingService.asmx
ttb.url.provisioning.support.tools=https://llu.webservices.opalonline.co.uk/ProvisioningSupportToolsServiceV1/ProvisioningSupportToolsService.asmx
ttb.url.supportal.api=https://webservices.opalonline.co.uk/SupportalAPIWSV17/SupportalAPIWS.asmx
ttb.connection.type=direct
ttb.proxy.ip=
ttb.proxy.port=
#sf
sf.send.notifications=false
sf.userName=system.attendant@virtual1.com
sf.password=Upshotportal1
sf.token=Vy5oiDrOIsOdfnH0DGcFvRpY
sf.sandbox=false
sf.site.url=https://cs16.salesforce.com