#application
server.port=8080
spring.freemarker.template-loader-path=classpath:/web/page/
#logging
logging.level.org.springframework=warn
logging.level.org.springframework.boot=info
logging.level.org.springframework.security=warn
logging.level.org.hibernate=warn
logging.level.uk.co.virtual1=debug

#custom
rest.api.key=NWvEWyfkIYZ0x63s8i4E

#sf
sf.send.notifications=false
sf.userName=system.attendant@virtual1.com.v1testing
sf.password=p4GuCbdGPL
sf.token=
sf.sandbox=true
sf.site.url=https://cs16.salesforce.com

