#application
server.port=8090
#logging
logging.level.uk.co.virtual1=info
logging.level.uk.co.virtual1.ws=trace
#database
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/ttb_provisioning
dataSource.username=liferay
dataSource.password=TVsHmWCE
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
#custom
#ttb
ttb.connection.type=direct
ttb.proxy.ip=
ttb.proxy.port=
#sf