<?xml version ="1.0"?>
<!DOCTYPE schema SYSTEM "urn:x-commerceone:document:com:commerceone:xdk:xml:schema.dtd$1.0">
<schema uri="urn:x-commerceone:document:btsox:EAD_OR.sox$1.0" soxlang-version="V0.2.2">
    <namespace prefix="sro" namespace="urn:x-commerceone:document:telcoapisox:ServiceRequestOrder.sox$1.0"/>

    <!--
        Automatically generated by eCO API at 02-Sep-2016 14:24:11
    -->

    <elementtype name="Provision">
        <extends type="FeatureSet" prefix="sro">
            <append>
                <sequence>
                    <element type="ProvisionAEnd"/>
                    <element type="ProvisionBEnd"/>
                    <element type="ProvisionGeneral"/>
                </sequence>
            </append>
        </extends>
    </elementtype>
    <elementtype name="LineItemReference">
        <extends type="Features" prefix="sro">
            <append>
                <element name="BuyerLineReference" type="string"/>
            </append>
        </extends>
    </elementtype>
    <elementtype name="LineItemFlags">
        <extends type="Features" prefix="sro">
            <attdef name="FasttrackFlag">
                <enumeration datatype="string">
                    <option>Y</option>
                    <option>N</option>
                </enumeration>
                <implied/>
            </attdef>
            <attdef name="FasttrackReason" datatype="string">
                <implied/>
            </attdef>
            <attdef name="CellbuildFlag">
                <enumeration datatype="string">
                    <option>Y</option>
                    <option>N</option>
                </enumeration>
                <implied/>
            </attdef>
        </extends>
    </elementtype>
    <elementtype name="ProvisionAEnd">
        <empty/>
        <attdef name="A13AmpDbleScktWithin1Mtr">
            <!-- Full Question [A End: Is there a 13 AMP Double Socket within 1 metre?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="Housing">
            <!-- Full Question [A End: Housing] -->
            <enumeration datatype="string">
                <option>CABINET</option>
                <option>DESK</option>
                <option>WALLMOUNT</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="SiteType">
            <!-- Full Question [A End: Site Type] -->
            <enumeration datatype="string">
                <option>BT</option>
                <option>NON BT</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="Telephone3m">
            <!-- Full Question [A End: Is there a telephone within 3 metres?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="ThirdPartyAccess">
            <!-- Full Question [A End: Third party access required?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>OBTAINED</option>
                <option>WAITING</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="CctNoOfFibreService">
            <!-- Full Question [A End: Circuit no of the existing fibre delivered service] -->
            <implied/>
        </attdef>
        <attdef name="CircuitInterfaceType">
            <!-- Full Question [A End: What type of Interface do you require?] -->
            <enumeration datatype="string">
                <option>10 BASE-T (RJ-45)</option>
                <option>100 BASE-T (RJ-45)</option>
                <option>1000 BASE-LX (SMF)</option>
                <option>1000 BASE-SX (MMF)</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="ExistingFibreServiceatSite">
            <!-- Full Question [A End: Existing Fibre Service at site?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="FibreServiceSameLocation">
            <!-- Full Question [A End: Is the same location as the new A end service] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="FloorLoc">
            <!-- Full Question [A End: Floor Location?] -->
            <implied/>
        </attdef>
        <attdef name="RackLoc">
            <!-- Full Question [A End: Rack Location?] -->
            <implied/>
        </attdef>
        <attdef name="RoomLoc">
            <!-- Full Question [A End: Room Location?] -->
            <implied/>
        </attdef>
        <attdef name="SlotLoc">
            <!-- Full Question [A End: Slot Location?] -->
            <implied/>
        </attdef>
        <attdef name="SuiteLoc">
            <!-- Full Question [A End: Suite Location?] -->
            <implied/>
        </attdef>
        <attdef name="AutoNeg">
            <!-- Full Question [Autonegotiate A end] -->
            <enumeration datatype="string">
                <option>Enable</option>
                <option>Disable</option>
            </enumeration>
            <implied/>
        </attdef>
        <attdef name="CommsRoomReady">
            <!-- Full Question [A End: Is the Comms Room/Area Ready?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="LandlordConsentGranted">
            <!-- Full Question [A End: Has the landlords consent been granted] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="LandLordConsent">
            <!-- Full Question [A End: Is the landlords consent necessary?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="NTEChassisOptionReqdAEnd">
            <!-- Full Question [A End: NTE CHASSIS OPTION REQD A END] -->
            <enumeration datatype="string">
                <option>4U 15 Slot Modular</option>
                <option>1U Single Port NTE</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="PowerSupplyRequired">
            <!-- Full Question [A End: Power Supply Required?] -->
            <enumeration datatype="string">
                <option>240 VOLTS</option>
                <option>48 VOLTS</option>
            </enumeration>
            <required/>
        </attdef>
    </elementtype>
    <elementtype name="ProvisionBEnd">
        <empty/>
        <attdef name="B13AmpDbleScktWithin1Mtr">
            <!-- Full Question [B End: Is there a 13 AMP Double Socket within 1 metre?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="Housing">
            <!-- Full Question [B End: Housing] -->
            <enumeration datatype="string">
                <option>CABINET</option>
                <option>DESK</option>
                <option>WALLMOUNT</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="SiteType">
            <!-- Full Question [B End: Site Type] -->
            <enumeration datatype="string">
                <option>BT</option>
                <option>NON BT</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="Telephone3m">
            <!-- Full Question [B END: Is there a telephone within 3 metres?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="ThirdPartyAccess">
            <!-- Full Question [B End: Third party access required?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>OBTAINED</option>
                <option>WAITING</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="CctNoOfFibreService">
            <!-- Full Question [B End: Circuit no of the existing fibre delivered service] -->
            <implied/>
        </attdef>
        <attdef name="CircuitInterfaceType">
            <!-- Full Question [B End: What type of interface do you require?] -->
            <enumeration datatype="string">
                <option>10 BASE-T (RJ-45)</option>
                <option>100 BASE-T (RJ-45)</option>
                <option>1000 BASE-LX (SMF)</option>
                <option>1000 BASE-SX (MMF)</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="ExistingFibreServiceatSite">
            <!-- Full Question [B End: Existing Fibre Service at site?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="FibreServiceSameLocation">
            <!-- Full Question [B End: Is the same location as the new B end service] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="FloorLoc">
            <!-- Full Question [B End: Floor Location?] -->
            <implied/>
        </attdef>
        <attdef name="RackLoc">
            <!-- Full Question [B End: Rack Location?] -->
            <implied/>
        </attdef>
        <attdef name="RoomLoc">
            <!-- Full Question [B End: Room Location?] -->
            <implied/>
        </attdef>
        <attdef name="SlotLoc">
            <!-- Full Question [B End: Slot Location?] -->
            <implied/>
        </attdef>
        <attdef name="SuiteLoc">
            <!-- Full Question [B End: Suite Location?] -->
            <implied/>
        </attdef>
        <attdef name="AutoNeg">
            <!-- Full Question [Autonegotiate B end] -->
            <enumeration datatype="string">
                <option>Enable</option>
                <option>Disable</option>
            </enumeration>
            <implied/>
        </attdef>
        <attdef name="CommsRoomReady">
            <!-- Full Question [B End: Is the Comms Room/Area Ready?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="LandlordConsentGranted">
            <!-- Full Question [B End: Has the landlords consent been granted] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="LandlordConsent">
            <!-- Full Question [B End: Is the landlords consent necessary?] -->
            <enumeration datatype="string">
                <option>N</option>
                <option>Y</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="NTEChassisOptionReqdBEnd">
            <!-- Full Question [B End: NTE CHASSIS OPTION REQD B END] -->
            <enumeration datatype="string">
                <option>4U 15 Slot Modular</option>
                <option>1U Single Port NTE</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="PowerSupplyRequired">
            <!-- Full Question [B End: Power Supply Required?] -->
            <enumeration datatype="string">
                <option>240 VOLTS</option>
                <option>48 VOLTS</option>
            </enumeration>
            <required/>
        </attdef>
    </elementtype>
    <elementtype name="ProvisionGeneral">
        <empty/>
        <attdef name="EADServiceRequired">
            <!-- Full Question [EAD Service Required?] -->
            <enumeration datatype="string">
                <option>Ethernet Access Direct 10 Local Access</option>
                <option>Ethernet Access Direct 100 Local Access</option>
                <option>Ethernet Access Direct 1000 Local Access</option>
                <option>Ethernet Access Direct 1000</option>
                <option>Ethernet Access Direct 1000 Extended Reach</option>
                <option>Ethernet Access Direct 10 Local Access RO1</option>
                <option>Ethernet Access Direct 100 Local Access RO1</option>
                <option>Ethernet Access Direct 1000 Local Access RO1</option>
                <option>Ethernet Access Direct 1000 Resilient Option 1</option>
                <option>Ethernet Access Direct 1000 Extended Reach RO1</option>
                <option>Ethernet Access Direct 10 Local Access RO2</option>
                <option>Ethernet Access Direct 100 Local Access RO2</option>
                <option>Ethernet Access Direct 1000 Local Access RO2</option>
                <option>Ethernet Access Direct 1000 Resilient Option 2</option>
                <option>Ethernet Access Direct 1000 Extended Reach RO2</option>
                <option>Ethernet Access Direct 10</option>
                <option>Ethernet Access Direct 100</option>
                <option>Ethernet Access Direct 10 Resilient Option 1</option>
                <option>Ethernet Access Direct 10 Resilient Option 2</option>
                <option>Ethernet Access Direct 100 Resilient Option 2</option>
                <option>Ethernet Access Direct 100 Resilient Option 1</option>
                <option>Ethernet Access Direct 1000-5yr</option>
                <option>Ethernet Access Direct 1000 Local Access-5yr</option>
                <option>Ethernet Access Direct 1000 Local Access RO1-5yr</option>
                <option>Ethernet Access Direct 1000 Local Access RO2-5yr</option>
                <option>Ethernet Access Direct 1000 RO1-5yr</option>
                <option>Ethernet Access Direct 1000 RO2- 5yr</option>
                <option>Ethernet Access Direct 1000 Extended Reach-5yr</option>
                <option>Ethernet Access Direct 1000 Extended Reach RO1-5yr</option>
                <option>Ethernet Access Direct 1000 Extended Reach RO2-5yr</option>
            </enumeration>
            <required/>
        </attdef>
        <attdef name="CUSLLF">
            <!-- Full Question [Is User-LLF required?] -->
            <enumeration datatype="string">
                <option>NO</option>
                <option>YES</option>
            </enumeration>
            <default>NO</default>
        </attdef>
        <attdef name="UserPortFaultPropogation">
            <!-- Full Question [User LLF Enabled in which Direction?] -->
            <enumeration datatype="string">
                <option>A-B</option>
                <option>B-A</option>
                <option>NA</option>
            </enumeration>
            <default>NA</default>
        </attdef>
        <attdef name="SeparateFromCircuitNumber">
            <!-- Full Question [Separate From Circuit No] -->
            <implied/>
        </attdef>
    </elementtype>
</schema>
